<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.philipmw</groupId>
    <artifactId>google-analytics-jvm-tracker</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>google-analytics-jvm-tracker</name>
    <url>https://github.com/philipmw/google-analytics-jvm-tracker</url>

    <dependencies>
        <dependency>
            <groupId>org.frege-lang</groupId>
            <artifactId>frege</artifactId>
            <version>3.23.422-ga05a487</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.theoryinpractise.frege</groupId>
                <artifactId>frege-maven-plugin</artifactId>
                <version>1.0.7</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inline>true</inline>
                    <hints>true</hints>
                    <sourceDirectory>src/main/frege</sourceDirectory>
                    <testSourceDirectory>src/test/frege</testSourceDirectory>
                    <outputDirectory>target/generated-sources/frege</outputDirectory>
                    <testOutputDirectory>target/generated-test-sources/frege</testOutputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
